#!/usr/bin/env python

PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
integrator_enum = gen.enum([ 
    gen.const("Euler", int_t, 0, "Euler integration"),
    gen.const("RK2", int_t, 1, "Runge-Kutta 2 integration")], 
    "Enums of integration methods")

gen.add("integrator", int_t, 0, "Integration method for dead-reckoning, edited with enum", 1, 0, 1, edit_method = integrator_enum)
gen.add("r", double_t, 1, "Robot wheel radius",0.075,0.04,0.1)
gen.add("l", double_t, 2, "Lenght from center of robot to center of wheel along x axis",0.185,0.1,0.3)
gen.add("w", double_t, 3, "Width from center of robot to center of wheel along y axis",0.169,0.1,0.3)
gen.add("T", double_t, 4, "Robot wheel gear ratio ",5,4,6)
gen.add("N", int_t, 5, "Robot wheel encoder ticks per revolution",42,41,43)

exit(gen.generate(PACKAGE, "odometry_node", "parameters"))