#!/usr/bin/env python

PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
integrator_enum = gen.enum([ 
    gen.const("Euler", int_t, 0, "Euler integration"),
    gen.const("RK2", int_t, 1, "Runge-Kutta 2 integration")], 
    "Enums of integration methods")

gen.add("integrator", int_t, 0, "Integration method for dead-reckoning, edited with enum", 1, 0, 1, edit_method = integrator_enum)

exit(gen.generate(PACKAGE, "odometry_pub", "parameters"))